MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Skeleton Capture" 
        Height="600" Width="804" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing"> 
  <Window.Resources>
    <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
    <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
    <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
  </Window.Resources>
  <Grid Margin="10 0 10 0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
    <TextBlock Grid.Row="0" Margin="0,0,-5.4,0.2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Body Basics</TextBlock>
    <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />

    <Viewbox Grid.Row="1" HorizontalAlignment="Center">
      <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
    </Viewbox>
      
    <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
      <StatusBarItem Content="{Binding StatusText}" />
    </StatusBar>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="665,73.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="#FF259426" Click="startButton_Click"/>
        <Button x:Name="endButton" Content="End" HorizontalAlignment="Left" Margin="665,133.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="#FFD02929" Click="endButton_Click"/>
        <TextBox x:Name="filenameTextBox" HorizontalAlignment="Left" Height="23" Margin="648,192.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="file name" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged" BorderThickness="2" Cursor="IBeam"/>
    </Grid>
</Window>
